<cpus>
  <model name='SierraForest'>
    <decode host='on' guest='on'/>
    <signature family='6' model='175'/>
    <vendor name='Intel'/>
    <feature name='3dnowprefetch'/>
    <feature name='abm'/>
    <feature name='adx'/>
    <feature name='aes'/>
    <feature name='apic'/>
    <feature name='arat'/>
    <feature name='arch-capabilities'/>
    <feature name='avx'/>
    <feature name='avx-ifma'/>
    <feature name='avx-ne-convert'/>
    <feature name='avx-vnni'/>
    <feature name='avx-vnni-int8'/>
    <feature name='avx2'/>
    <feature name='bmi1'/>
    <feature name='bmi2'/>
    <feature name='bus-lock-detect'/>
    <feature name='clflush'/>
    <feature name='clflushopt'/>
    <feature name='clwb'/>
    <feature name='cmov'/>
    <feature name='cmpccxadd'/>
    <feature name='cx16'/>
    <feature name='cx8'/>
    <feature name='de'/>
    <feature name='erms'/>
    <feature name='f16c'/>
    <feature name='fbsdp-no'/>
    <feature name='fma'/>
    <feature name='fpu'/>
    <feature name='fsgsbase'/>
    <feature name='fsrm'/>
    <feature name='fsrs'/>
    <feature name='fxsr'/>
    <feature name='gfni'/>
    <feature name='ibrs-all'/>
    <feature name='invpcid'/>
    <feature name='lahf_lm'/>
    <feature name='lm'/>
    <feature name='mca'/>
    <feature name='mcdt-no'/>
    <feature name='mce'/>
    <feature name='mds-no'/>
    <feature name='mmx'/>
    <feature name='movbe'/>
    <feature name='msr'/>
    <feature name='mtrr'/>
    <feature name='nx'/>
    <feature name='pae'/>
    <feature name='pat'/>
    <feature name='pbrsb-no'/>
    <feature name='pcid'/>
    <feature name='pclmuldq'/>
    <feature name='pdpe1gb'/>
    <feature name='pge'/>
    <feature name='pku'/>
    <feature name='pni'/>
    <feature name='popcnt'/>
    <feature name='pschange-mc-no'/>
    <feature name='psdp-no'/>
    <feature name='pse'/>
    <feature name='pse36'/>
    <feature name='rdctl-no'/>
    <feature name='rdpid'/>
    <feature name='rdrand'/>
    <feature name='rdseed'/>
    <feature name='rdtscp'/>
    <feature name='sbdr-ssdp-no'/>
    <feature name='sep'/>
    <feature name='serialize'/>
    <feature name='sha-ni'/>
    <feature name='skip-l1dfl-vmentry'/>
    <feature name='smap'/>
    <feature name='smep'/>
    <feature name='spec-ctrl'/>
    <feature name='ssbd'/>
    <feature name='sse'/>
    <feature name='sse2'/>
    <feature name='sse4.1'/>
    <feature name='sse4.2'/>
    <feature name='ssse3'/>
    <feature name='syscall'/>
    <feature name='tsc'/>
    <feature name='tsc-deadline'/>
    <feature name='umip'/>
    <feature name='vaes'/>
    <feature name='vme'/>
    <feature name='vmx-activity-hlt'/>
    <feature name='vmx-apicv-register'/>
    <feature name='vmx-apicv-vid'/>
    <feature name='vmx-apicv-x2apic'/>
    <feature name='vmx-apicv-xapic'/>
    <feature name='vmx-cr3-load-noexit'/>
    <feature name='vmx-cr3-store-noexit'/>
    <feature name='vmx-cr8-load-exit'/>
    <feature name='vmx-cr8-store-exit'/>
    <feature name='vmx-desc-exit'/>
    <feature name='vmx-entry-ia32e-mode'/>
    <feature name='vmx-entry-load-efer'/>
    <feature name='vmx-entry-load-pat'/>
    <feature name='vmx-entry-load-perf-global-ctrl'/>
    <feature name='vmx-entry-noload-debugctl'/>
    <feature name='vmx-ept'/>
    <feature name='vmx-ept-1gb'/>
    <feature name='vmx-ept-2mb'/>
    <feature name='vmx-ept-execonly'/>
    <feature name='vmx-ept-wb'/>
    <feature name='vmx-eptad'/>
    <feature name='vmx-eptp-switching'/>
    <feature name='vmx-exit-ack-intr'/>
    <feature name='vmx-exit-load-efer'/>
    <feature name='vmx-exit-load-pat'/>
    <feature name='vmx-exit-load-perf-global-ctrl'/>
    <feature name='vmx-exit-nosave-debugctl'/>
    <feature name='vmx-exit-save-efer'/>
    <feature name='vmx-exit-save-pat'/>
    <feature name='vmx-exit-save-preemption-timer'/>
    <feature name='vmx-flexpriority'/>
    <feature name='vmx-hlt-exit'/>
    <feature name='vmx-ins-outs'/>
    <feature name='vmx-intr-exit'/>
    <feature name='vmx-invept'/>
    <feature name='vmx-invept-all-context'/>
    <feature name='vmx-invept-single-context'/>
    <feature name='vmx-invlpg-exit'/>
    <feature name='vmx-invpcid-exit'/>
    <feature name='vmx-invvpid'/>
    <feature name='vmx-invvpid-all-context'/>
    <feature name='vmx-invvpid-single-addr'/>
    <feature name='vmx-invvpid-single-context'/>
    <feature name='vmx-invvpid-single-context-noglobals'/>
    <feature name='vmx-io-bitmap'/>
    <feature name='vmx-io-exit'/>
    <feature name='vmx-monitor-exit'/>
    <feature name='vmx-movdr-exit'/>
    <feature name='vmx-msr-bitmap'/>
    <feature name='vmx-mtf'/>
    <feature name='vmx-mwait-exit'/>
    <feature name='vmx-nmi-exit'/>
    <feature name='vmx-page-walk-4'/>
    <feature name='vmx-pause-exit'/>
    <feature name='vmx-pml'/>
    <feature name='vmx-posted-intr'/>
    <feature name='vmx-preemption-timer'/>
    <feature name='vmx-rdpmc-exit'/>
    <feature name='vmx-rdrand-exit'/>
    <feature name='vmx-rdseed-exit'/>
    <feature name='vmx-rdtsc-exit'/>
    <feature name='vmx-rdtscp-exit'/>
    <feature name='vmx-secondary-ctls'/>
    <feature name='vmx-shadow-vmcs'/>
    <feature name='vmx-store-lma'/>
    <feature name='vmx-true-ctls'/>
    <feature name='vmx-tsc-offset'/>
    <feature name='vmx-unrestricted-guest'/>
    <feature name='vmx-vintr-pending'/>
    <feature name='vmx-vmfunc'/>
    <feature name='vmx-vmwrite-vmexit-fields'/>
    <feature name='vmx-vnmi'/>
    <feature name='vmx-vnmi-pending'/>
    <feature name='vmx-vpid'/>
    <feature name='vmx-wbinvd-exit'/>
    <feature name='vmx-xsaves'/>
    <feature name='vpclmulqdq'/>
    <feature name='wbnoinvd'/>
    <feature name='x2apic'/>
    <feature name='xgetbv1'/>
    <feature name='xsave'/>
    <feature name='xsavec'/>
    <feature name='xsaveopt'/>
    <feature name='xsaves'/>
  </model>
</cpus>
